# spring-boot-mybatis-plus-frame

./: pom.xml
src/assembly/: bin.xml
src/main/java/mou/boot/app/: Application.java
src/main/java/mou/boot/app/common/config/: MybatisPlusConfig.java
src/main/java/mou/boot/app/common/dto/: ControllerDTO.java
src/main/java/mou/boot/app/common/enums/: CompanyEnum.java  ResultEnum.java
src/main/java/mou/boot/app/common/exception/: ApiException.java  BusinessException.java
src/main/java/mou/boot/app/utils/: A.java
src/main/resources/: application-dev.properties  application.properties  logback.xml  mybatis-generator.xml
src/scripts/: restart.sh  shutdown.sh  start.sh  startup.bat  startup.sh
src/test/java/mou/boot/app/: GetAutoEntityAndDao.java  TestImportExcel.java
src/test/resources/: test.xls  test.xlsx
