
spring.profiles.active=dev
logging.config=classpath:logback.xml
mybatis.mapper-locations=classpath*:mou/**Mapper.xml
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_CONNECT:192.168.43.185:3306}/mou_yxwb?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:3edcVFR$}
spring.datasource.url=jdbc:mysql://${MYSQL_CONNECT:127.0.0.1:53306}/mou_yxwb?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#server
server.port=${SERVER_PORT:40025}
# 开启压缩
server.compression.enabled=true
server.compression.min-response-size=1024
# mybatis-plus关闭更新忽略null字段
mybatis-plus.global-config.db-config.update-strategy=ignored
#mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

#控制台打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
